<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <EditText
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingTop="32dp"
        android:text="더 자세히 보기..."
        android:textColor="#C4494545"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="▶ 날짜 : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없음"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="▶ 먹은 음식 : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SelFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없음"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="▶ 먹었던 식당 : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SelRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없음"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="☞ 한줄평"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Memo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|left"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
