<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:text=" # 나의 기록들 #"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:longClickable="false"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp" />

</LinearLayout>