<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_food"
        android:title="음식메뉴 추가하기" />
    <item
        android:id="@+id/del_food"
        android:title="음식메뉴 삭제하기" />
    <item
        android:id="@+id/app_introduce"
        android:title="앱 소개" />
    <item
        android:id="@+id/app_finish"
        android:title="앱 종료" />
</menu>